<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL shenanigans</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<script>
// en morsom liten velkomst til min webside. Ikke tenk på det!
alert (`My second life`);
</script>
<img class="bilde" src="Fiona.png" alt="Fiona">
<img class="bilde2" src= "Fee.png" alt="Fee">
<img class="bilde3" src="Fee2.png" alt="Fee2">


<h1>My second life photography</h1> 
<ul>
<div>Mesh</div>
<div>Maitreya and Ebody</div>
<div>Magika mesh hair is the GOAT</div>
</ul>

<ul>
<div>Add not wear</div>
</ul>

<ul>
<div></div>
</ul>


<ul>
<div>:3</div>
</ul>

<div>
 <small>Copyright Helga AS 2025</small>
</div>

 
</body>
</html>